{
  "name": "testingtest",
  "version": "1.0.0",
  "description": "it is all about testing tes",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "tes"
  ],
  "author": "first coding to testing",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
